---
- name:                 'check for directory, common'
  
- name:                 'home directory contents, common'
  copy:
    src:                '../files/conf/homedirs/common/common/'
    dest:               "~{{ item }}/"
  with_items:           "{{ usergroup_all }}"
  register:             homedirs_common_result 
- name:                 'home directory contents, common, sensitive'
  copy:
    src:                '../../sensitive_ansible/files/conf/homedirs/common/common/'
    dest:               "~{{ item }}/"
  with_items:           "{{ usergroup_all }}"
  register:             homedirs_common_sensitive_result 
- name:                 'home directory contents, by user'
  copy:
    src:                "../files/conf/homedirs/{{ item }}/common/"
    dest:               "~{{ item }}/"
  with_items:           "{{ usergroup_all }}"
  register:             homedirs_by_user_result 
- name:                 'home directory contents, by user, sensitive'
  copy:
    src:                "../../sensitive_ansible/files/conf/homedirs/{{ item }}/common/"
    dest:               "~{{ item }}/"
  with_items:           "{{ usergroup_all }}"
  register:             homedirs_by_user_sensitive_result 
- name:                 'home directory contents, by user and host'
  copy:
    src:                "../files/conf/homedirs/{{ item }}/{{ inventory_hostname }}/"
    dest:               "~{{ item }}/"
  with_items:           "{{ usergroup_all }}"
  register:             homedirs_by_user_at_host_result 
- name:                 'home directory contents, by user and host, sensitive'
  copy:
    src:                "../../sensitive_ansible/files/conf/homedirs/{{ item }}/{{ inventory_hostname }}/"
    dest:               "~{{ item }}/"
  with_items:           "{{ usergroup_all }}"
  register:             homedirs_by_user_at_host_sensitive_result 
- name:                 'register results'
  command:              /bin/true
  register:             homedirs_result
  changed_when:         homedirs_common_result.changed
                        or homedirs_common_sensitive_result.changed
                        or homedirs_by_user_result.changed
                        or homedirs_by_user_sensitive_result.changed
                        or homedirs_by_user_at_host_result.changed
                        or homedirs_by_user_at_host_sensitive_result.changed
