---
# https://steamcommunity.com/sharedfiles/filedetails/?id=635281092
# > 
# > server_port
# > 
# > This port must be between 10998 and 11018 inclusive in order for players on
# > the same LAN to see it in their server listing.

- hosts:                                dontstarvetogether
  remote_user:                          'ansible'
  become:                               'yes'
  become_method:                        'sudo'
  gather_facts:                         true
  roles:
    - role:                             dontstarvetogether
      dst_master_port:                  11100
      dst_server_port:                  11101
      dst_server_name:                  'Meliora'
      dst_server_description:           'Come.'
      dst_server_intention:             'social'
      dst_shard_enable:                 true
      dst_shard_is_master:              true
      dst_shard_name:                   'meliora-overworld'
      dst_shard_id:                     1
      dst_world_preset:                 'SURVIVE_TOGETHER'
      dst_shard_cluster_key:            "{{ dst_shard_cluster_key_meliora }}"
    - role:                             dontstarvetogether
      dst_master_port:                  11100
      dst_server_port:                  11102
      dst_server_name:                  'Meliora'
      dst_shard_enable:                 true
      dst_shard_is_master:              false
      dst_shard_name:                   'meliora-caves'
      dst_shard_id:                     2
      dst_world_preset:                 'DST_CAVE'
      dst_shard_cluster_key:            "{{ dst_shard_cluster_key_meliora }}"
    - role:                             dontstarvetogether
      dst_master_port:                  11110
      dst_server_port:                  11111
      dst_server_name:                  'Fruitopia'
      dst_server_description:           'Come.'
      dst_server_intention:             'social'
      dst_shard_enable:                 true
      dst_shard_is_master:              true
      dst_shard_name:                   'fruitopia-overworld'
      dst_shard_id:                     1
      dst_world_preset:                 'SURVIVE_TOGETHER'
      dst_shard_cluster_key:            "{{ dst_shard_cluster_key_fruitopia_nine }}"
    - role:                             dontstarvetogether
      dst_master_port:                  11110
      dst_server_port:                  11112
      dst_server_name:                  'Fruitopia'
      dst_shard_enable:                 true
      dst_shard_is_master:              false
      dst_shard_name:                   'fruitopia-caves'
      dst_shard_id:                     2
      dst_world_preset:                 'DST_CAVE'
      dst_shard_cluster_key:            "{{ dst_shard_cluster_key_fruitopia_nine }}"
