---
# ansible-playbook -e role=foo deploy_role.yml
- name:                 "deploy role to hosts:  {{ role }}, {{ target_hosts }}"
  remote_user:          'ansible'
  become:               'yes'
  become_method:        'sudo'
  gather_facts:         'no'
  hosts:                "{{ target_hosts }}"
  roles:
    - "{{ role }}"
