---
- hosts:                                dontstarvetogether
  remote_user:                          'ansible'
  become:                               'yes'
  become_method:                        'sudo'
  gather_facts:                         true
  roles:
    - role:                             dontstarvetogether
      dst_server_name:                  'Meliora'
      dst_server_description:           'Come.'
      dst_server_intention:             'social'
      dst_server_port:                  10991
      dst_master_port:                  10990
      dst_shard_enable:                 true
      dst_shard_is_master:              true
      dst_shard_name:                   'meliora-overworld'
      dst_shard_id:                     1
      dst_world_preset:                 'SURVIVE_TOGETHER'
      dst_shard_cluster_key:            "{{ dst_shard_cluster_key_meliora }}"
    - role:                             dontstarvetogether
      dst_server_name:                  'Meliora'
      dst_server_port:                  10992
      dst_master_port:                  10990
      dst_shard_enable:                 true
      dst_shard_is_master:              false
      dst_shard_name:                   'meliora-caves'
      dst_shard_id:                     2
      dst_world_preset:                 'DST_CAVE'
      dst_shard_cluster_key:            "{{ dst_shard_cluster_key_meliora }}"
    - role:                             dontstarvetogether
      dst_server_name:                  'Fruitopia'
      dst_server_description:           'Come.'
      dst_server_intention:             'social'
      dst_server_port:                  10989
      dst_shard_enable:                 true
      dst_shard_is_master:              true
      dst_shard_name:                   'fruitopia-overworld'
      dst_shard_id:                     1
      dst_world_preset:                 'SURVIVE_TOGETHER'
      dst_master_port:                  10987
      dst_shard_cluster_key:            "{{ dst_shard_cluster_key_fruitopia_nine }}"
    - role:                             dontstarvetogether
      dst_server_name:                  'Fruitopia-Nine'
      dst_server_port:                  10988
      dst_shard_enable:                 true
      dst_shard_is_master:              false
      dst_shard_name:                   'fruitopia-caves'
      dst_shard_id:                     2
      dst_world_preset:                 'DST_CAVE'
      dst_master_port:                  10987
      dst_shard_cluster_key:            "{{ dst_shard_cluster_key_fruitopia_nine }}"
