---
- hosts:                                dontstarvetogether
  remote_user:                          'ansible'
  become:                               'yes'
  become_method:                        'sudo'
  gather_facts:                         true
  roles:
    - role:                             dontstarvetogether
      dst_server_port:                  10991
      dst_shard_enable:                 true
      dst_shard_is_master:              true
      dst_shard_id:                     1
    - role:                             dontstarvetogether
      dst_shard_enable:                 true
      dst_server_port:                  10992
      dst_shard_name:                   caves
      dst_shard_id:                     2
      dst_world_preset:                 'DST_CAVE'
      master_ip:                        127.0.0.1
